var intlist= ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]; 
var isReadyToSave;

onEvent("loginbtn", "click", function(event) {
  readRecords("passwords", {}, function(records) {
  for (var i =0; i < records.length; i++) {
    
    if (getText("input1")== records[i].username && getText("input2") == records[i].password )
      {
        console.log("You are logged in");
        setScreen("screen3");
        setText("label5","Welcome, " + getText("input1") + " !");
        setText("input1", "");
        setText("input2", "");
        setText("label8", "");
        break;
        
      }
      else if (getText("input1")!= records[i].username && getText("input2") != records[i].password ) 
       {
         console.log("incorrect password");
         setText("label8", "incorrect username or password");
       } 
  }
});
});

onEvent("button2", "click", function(event) {
  console.log("button2 clicked!");
  setScreen("screen2");
});

onEvent("input3", "input", function(event) {
  console.log("it is working");
  readRecords("passwords", {}, function(records) {
  for (var i=0; i<records.length; i++){
  if (getText("input3") == records[i].username || getText("input3") == "" )
  {
    setProperty("incorrectmsg", "text-color", "	#red");
    setText("incorrectmsg","Your username has been taken");
    console.log("Your username has been taken");
    break;
  }
  else if (getText("input3") != records[i].username  &&  getText("input3") != "" ) 
  {
  setProperty("incorrectmsg", "text-color", "#7CFC00");
      
  setText("incorrectmsg","Your username is OK");}
  }

});
});

onEvent("input4", "change", function(event) {

for (var f=0; f<intlist.length; f++)  {
  if (getText("input4").includes(intlist[f])==true)
  {
    isReadyToSave = true;
    console.log("ok");
    setText("label4","");
    break;
    
  }
    else if 
    (getText("input4").includes(intlist[f])==false)
  {
  isReadyToSave = true;
  setText("label4", "Your password must include a number");
    
  }}
   
   if (getText("input4").length<8)
  {
    setText("label4","Your password must be atleast 8 characters long");
    isReadyToSave = false;
  
  }
else if 
    (getText("input4").length>=8 )
  {
  isReadyToSave = true;
    
  }
    
    
}


);
onEvent("registerbtn", "click", function(event) {
 var myLogin = {};
  console.log("registerbtn clicked!");
 if (isReadyToSave){
myLogin.password = getText("input4");
 myLogin.username = getText("input3");
createRecord("passwords", myLogin, function(record) {
    
   });
  setScreen("screen1");
  setText("input3","");
  setText("input4","");
 }     
});

